{
  "name": "trip_advisor_lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mollymerp/ta_mapbox_demo.git"
  },
  "author": "Molly Lloyd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mollymerp/ta_mapbox_demo/issues"
  },
  "homepage": "https://github.com/mollymerp/ta_mapbox_demo#readme",
  "dependencies": {
    "csv": "^0.4.6",
    "csv-parse": "^1.0.1",
    "q": "^1.4.1",
    "turf": "^2.0.2"
  }
}
